{
  "scripts": {
    "watch-styles": "npx tailwindcss -i ./app/styles/app.css -o ./app/static/css/app.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
